<a href="https://sites.google.com/view/artcollider/%ED%99%88/%EC%95%84%EC%B9%B4%EC%9D%B4%EB%B8%8C/2019-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EC%95%84%EC%B9%B4%EC%9D%B4%EB%B8%8C/2019-%EC%B0%BD%EC%9E%91%EC%A7%80%EC%9B%90-playful-media">
<img src="image/playfulmedia.gif" class="postbox-image">
</a>

-------------

2019 창작지원 : PLAYFUL MEDIA

창작지원프로그램

- 지원분야: 창작 지원금, 창작 멘토링, 창작 교류
* 쇼케이스 지원

창작지원 선정

<a href="https://sites.google.com/view/artcollider/%ED%99%88/%EC%95%84%EC%B9%B4%EC%9D%B4%EB%B8%8C/2019-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EC%95%84%EC%B9%B4%EC%9D%B4%EB%B8%8C/%EC%87%BC%EC%BC%80%EC%9D%B4%EC%8A%A4-2019-playing-the-future" class="plane-a">&#8618;&ensp;쇼케이스 바로가기 2019(아카이브)</a>