<a href="https://sites.google.com/view/artcollider/%ED%99%88/%EC%95%84%EC%B9%B4%EC%9D%B4%EB%B8%8C/2019-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EC%95%84%EC%B9%B4%EC%9D%B4%EB%B8%8C/%EC%87%BC%EC%BC%80%EC%9D%B4%EC%8A%A4-2019-playing-the-future">
<img src="https://lh4.googleusercontent.com/5pcsbJ0SpKtcQ1e26zZRiWe8bSpRxPE-MZbXTmI5oNpZTAUM58nLjDPvxBzcIl0wsoAKBONYLCmM2l2gg39SfHxZWsASwew9fyT4mQ4VBnnbiHxnNPfA__0HhYenvSXFAw=w1280" class="postbox-image">
</a>

-------------

SHOWCASE 2019 : Playing the Future

단체전

○ 장소: 성북예술창작터 (서울특별시 성북구 성북동 성북로 23)
○ 기간: 2019. 11. 1 ~ 2019. 11. 10, 10am - 6pm (월요일 휴무)

- 기획: 한국예술종합학교 융합예술센터 아트콜라이더랩
- 공동주최: 한국예술종합학교 융합예술센터 아트콜라이더랩, 성북문화재단 성북구립미술관 성북예술창작터