<img src="https://64.media.tumblr.com/d46c8845ba5b210581d6694bafe78975/0b25e0b45e9d49e1-99/s1280x1920/e9d2b459ba2d262dc770301f0d1468b24b375f20.jpg" class="postbox-image">

<a href="https://adocs.co/books/indoor-recall-manual-guide/">
<img src="https://adocs.co/wp-content/uploads/2020/04/%E1%84%86%E1%85%B5%E1%84%85%E1%85%B5%E1%84%87%E1%85%A9%E1%84%80%E1%85%B5-1-500x706.jpg" class="postbox-image">
</a>

-------------

WESS 전시후도록 Exhibition \ Publication

☆ 온라인: 2020. 5. 1 ~ 5. 15
  <a href="https://adocs.co" class="plane-a">Adocs</a>
☆ 오프라인: 2020. 5. 8 - 5. 10
  WESS(서울시 창경궁로 320, 2F) 

graphic design by 일상의 실천
installation by 아워레이보
with Adocs

- 참여자 | 총 37팀
강은희, 고윤정, 권세정, 김문기+홍기하, 김민정, 김유빈 A, 김유빈 B, 김은정, 김하나, 김한나, 김효재, 노두용, 문세연, 박미라, 박수지, 손윤원, 신민, 신지현, 엄지은, 이수민, 이유진, 이윤이, 이진한, 이희준, 임선구, 임창곤, 정수정, 조민아, 지용일, 차시헌, 최수진, 최정규, 최지혜, 한솔, 허나영, 허연화, Z-A