<img src="https://64.media.tumblr.com/aa6cdef728eb7b60bed3a6e979e4752e/a928866956c79492-bb/s500x750/e137d06791f407698d915aca2124fcdb91ac112d.jpg" class="postbox-image">

-------------

모델하우스: HM05 | Model House: HM05

릴레이 개인전 첫 번째

※ 온라인 기간: 2020. 6. 4 ~ 10. 10
○ 관람시간: 오픈 날 06:00pm 이후, 24시간 (마지막 날 06:00pm 까지)
○ 장장소: https://sihun.itch.io/hm05 (현재 서비스 종료)

※ 오프라인 기간: 2020. 6. 4 ~ 6. 17
○ 장소: 서울시 성북구 화랑로32길 163-1, LOUNGE32 3층
○ 관람시간: 오픈 날 06:00pm 이후, 11:30am ~ 08:00pm

- 모델하우스 | MODELHOUSE
- 기획 | Curator => 임다울 | Daul Rheem
- 배우 | Actor => 백 지혜 | Baek JIHYE, 김 의태 | EUITAE KIM
- 참여 | Featuring { 
    인생개고통파티 (곽지원 X 추승민) | INGAGO by Chu Seungmin X Kwak Jiwon,
    차 시헌 | Sihun Cha,
    배 민진 | MINJIN BAE,
    이 우경 | Lee Woogyeong,
    coknow,
    오 어진 | Oh Eojin,
    민 | miin,
    신 민경 | Shin min kyoung,
    이 운 | Lee Woon
}

- 후원 | Sponsor => ARKO | 한국문화예술위원회