<a href="https://www.showandtell.kr/522644988454732.html">
<img src="https://www.showandtell.kr/uploads/5/4/5/6/54568575/01_orig.jpg" class="postbox-image">
<img src="https://www.showandtell.kr/uploads/5/4/5/6/54568575/02_orig.jpg" class="postbox-image">
</a>

-------------

'영구 보존을 위한 휘핑에 샷 추가 (레귤러)'

개인전

○ 장소: 쇼앤텔, 서울시 영등포구 양평로 18길 8 지하
○ 기간: 2020. 8. 6 2020. 8. 21
○ 관람시간: 13:00 ~ 20:00 (월요일 휴관)

** 매주 토요일 증정 이벤트 **
테이크 아웃 컵 및 일회용 컵을 가져오시면
원하시는 작업을 컵에 추가해드립니다.

#1인 최대 2개 수령 가능
#재고 소진시, 조기 종료
#교환 및 반품 불가