<a href="https://www.artbava.com/exhibit/peer-peer/">
<img src="https://64.media.tumblr.com/ae3271ec2b9d2d6e37d2f03bb6e7a518/0499e7821e959215-ae/s500x750/31949f789fe38075fbea8d2c39f9b7992309b931.jpg" class="postbox-image">
</a>

-------------

𝙋𝙚𝙚𝙧 𝙩𝙤 𝙋𝙚𝙚𝙧

단체전

○ 장소: 토포하우스
○ 기간: 2021. 11. 10 ~ 2021. 11. 15
○ 관람시간: 10 - 7 PM, 휴관 없음

- 작가 | 김보원, 김의선, 박은진, 손지형, 송민지, 유진정, 조휘경, 차시헌, 최희원, 홍기하, 홍예준, 홍자영    
- 기획 | 고안철
- 디자인 | 인현진
- 협력 | 토포하우스

<a href="https://www.artbava.com/exhibit/peer-peer/" class="plane-a">&#8618;&ensp;Peer to Peer 2021(아카이브)</a>