<a href="https://www.onsu-gonggan.com/2022/12/2022.html">
<img src="https://64.media.tumblr.com/f1a14ec199b72cff4240fddcc4a36ac4/4b8ce16675c5a5ec-2a/s500x750/4f5671b78972d92fc4f7c36a30b41d1818c71614.jpg" class="postbox-image">
</a>

-------------

π™‹π™π™π™§ π™©π™¤ π™‹π™π™π™§

λ‹¨μ²΄μ „

β—‹ μ¥μ†: μ¨μκ³µκ°„
β—‹ κΈ°κ°„: 2022. 12. 15 ~ 2022. 12. 31
β—‹ κ΄€λμ‹κ°„: 12 - 7 PM, ν΄κ΄€ μ—†μ

- μ‘κ°€ | κΉ€λ³΄μ›, κΉ€μμ„ , λ°•μ€μ§„, μ†μ§€ν•, μ†΅λ―Όμ§€, μ μ§„μ •, μ΅°νκ²½, μ°¨μ‹ν—, μµν¬μ›, ν™κΈ°ν•, ν™μμ¤€, ν™μμ    
- κΈ°ν | κ³ μ•μ² 
- λ””μμΈ | μΈν„μ§„
- ν›„μ› | μ„μΈλ¬Έν™”μ¬λ‹¨, μ„μΈνΉλ³„μ‹

* λ³„λ„μ μμ•½μ—†μ΄ λ°©λ¬Έ κ°€λ¥ν•©λ‹λ‹¤.
* κ΄€λλ£λ” λ¬΄λ£μ…λ‹λ‹¤.

* μ£Όμ°¨λ” μΈκ·Ό μ λ£μ£Όμ°¨μ¥μ„ μ΄μ©ν•΄μ£Όμ‹κΈ° λ°”λλ‹λ‹¤.
* λ³Έ μ „μ‹λ” <μ„μΈλ¬Έν™”μ¬λ‹¨ 2022 μμ μ°½μ‘ν™λ™μ§€μ›μ‚¬μ—…>μ μ§€μ›μ„ λ°›μ•„ μ μ‘λμ—μµλ‹λ‹¤.

<a href="https://www.onsu-gonggan.com/2022/12/2022.html" class="plane-a">&#8618;&ensp;Peer to Peer 2022(μ•„μΉ΄μ΄λΈ)</a>