κ°€λ£¨ μ¶λ ¥ μ¥μΉ | particle render module

<video poster="" id="01" autoplay controls muted loop playsinline>
    <source src="https://va.media.tumblr.com/tumblr_s1hhj0Iyq91yoaejr_720.mp4" type="video/mp4">
</video>

<img src="https://64.media.tumblr.com/7a953962335a80c0bb3e2f6af16f4498/6aadb028e9f90501-20/s2048x3072/780cfc53872db5d4405eeda75f1f964b522fbad1.jpg" class="postbox-image">
<img src="https://64.media.tumblr.com/8b7e99a739a7405c319cfd1ee211d954/6aadb028e9f90501-8d/s2048x3072/4567817fe5a3f6e1444880c08e1bcdd538d4dc26.jpg" class="postbox-image">

<img src="https://64.media.tumblr.com/3a8b3b1b3adc4f1d3eb6049c5cdb8b1d/6aadb028e9f90501-8a/s2048x3072/6f76ffa977aee435ca5f06ead102dccb4cea2132.jpg" class="postbox-image">

μ‚¬μ „ν•™μµ λ””ν“¨μ „ λ¨λΈμ„ ν™μ©ν•μ—¬ κ°€λ£¨ λ° νν‹°ν΄ μ΄λ―Έμ§€λ¥Ό λ§λ“¤κ³ , μ΄λ¥Ό λ§μ§ μ μλ” μ‹¤μ²΄λ΅ λ³€ν™ν•λ” μ¥μΉ.



-------------

π™‹π™π™π™§ π™©π™¤ π™‹π™π™π™§

2022. 12. 15 - 2022. 12. 31

κ³ μ•μ²  κΉ€λ³΄μ› κΉ€μμ„  λ°•μ€μ§„ μ†μ§€ν• μ†΅λ―Όμ§€ μ μ§„μ • μΈν„μ§„ μ΅°νκ²½ μ°¨μ‹ν— μµν¬μ› ν™κΈ°ν• ν™μμ¤€ ν™μμ    

μ¥μ† | μ¨μκ³µκ°„
κ΄€λμ‹κ°„ | 12 - 7 PM, ν΄κ΄€ μ—†μ

μ‘κ°€γ…£κΉ€λ³΄μ›, κΉ€μμ„ , λ°•μ€μ§„, μ†μ§€ν•, μ†΅λ―Όμ§€, μ μ§„μ •, μ΅°νκ²½, μ°¨μ‹ν—, μµν¬μ›, ν™κΈ°ν•, ν™μμ¤€, ν™μμ    
λ””μμΈγ…£μΈν„μ§„
κΈ°ν  | κ³ μ•μ² 
ν›„μ›γ…£μ„μΈλ¬Έν™”μ¬λ‹¨, μ„μΈνΉλ³„μ‹

* λ³„λ„μ μμ•½μ—†μ΄ λ°©λ¬Έ κ°€λ¥ν•©λ‹λ‹¤.
* κ΄€λλ£λ” λ¬΄λ£μ…λ‹λ‹¤.

* μ£Όμ°¨λ” μΈκ·Ό μ λ£μ£Όμ°¨μ¥μ„ μ΄μ©ν•΄μ£Όμ‹κΈ° λ°”λλ‹λ‹¤.
* λ³Έ μ „μ‹λ” <μ„μΈλ¬Έν™”μ¬λ‹¨ 2022 μμ μ°½μ‘ν™λ™μ§€μ›μ‚¬μ—…>μ μ§€μ›μ„ λ°›μ•„ μ μ‘λμ—μµλ‹λ‹¤.

<a href="https://www.onsu-gonggan.com/2022/12/2022.html" class="plane-a">&#8618;&ensp;Peer to Peer 2022(μ•„μΉ΄μ΄λΈ)</a>